REACT_APP_LOOM_ENDPOINT=127.0.0.1
REACT_APP_TCR_ENDPOINT=https://mfmybdhoea.execute-api.ca-central-1.amazonaws.com
REACT_APP_FEED_ENDPOINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com
REACT_APP_AUTH_ENDPOINT=https://8r20kpyoif.execute-api.us-west-1.amazonaws.com
REACT_APP_TCR_STAGE=exp
REACT_APP_FEED_STAGE=exp
REACT_APP_AUTH_STAGE=alpha